package ru.fadeev.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-05-29T20:26:12.295+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.fadeev.ru/", name = "ISystemEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ISystemEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/ISystemEndpoint/getHostRequest", output = "http://endpoint.api.tm.fadeev.ru/ISystemEndpoint/getHostResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/ISystemEndpoint/getHost/Fault/Exception")})
    @RequestWrapper(localName = "getHost", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.GetHost")
    @ResponseWrapper(localName = "getHostResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.GetHostResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getHost(
        @WebParam(name = "session", targetNamespace = "")
        java.lang.String session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.fadeev.ru/ISystemEndpoint/getPortRequest", output = "http://endpoint.api.tm.fadeev.ru/ISystemEndpoint/getPortResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.fadeev.ru/ISystemEndpoint/getPort/Fault/Exception")})
    @RequestWrapper(localName = "getPort", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.GetPort")
    @ResponseWrapper(localName = "getPortResponse", targetNamespace = "http://endpoint.api.tm.fadeev.ru/", className = "ru.fadeev.tm.api.endpoint.GetPortResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getPort(
        @WebParam(name = "session", targetNamespace = "")
        java.lang.String session
    ) throws Exception_Exception;
}
